<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.barber.controlador.AdminController">

    <top>
        <AnchorPane prefHeight="80.0" styleClass="header-pane">

            <children>

                <Label layoutX="20.0" layoutY="20.0" styleClass="header-title" text="BARBER CONTROL" />
                
                <Button fx:id="btnCerrarSesion" layoutX="1050" layoutY="30" onAction="#cerrarSesion" text="Cerrar Sesión" />
                 
                <Label fx:id="lblEstado" layoutX="850.0" layoutY="30.0" styleClass="label-gold" text="Sistema listo" />

            </children>

        </AnchorPane>
    </top>

    <center>
   
        <TabPane fx:id="tabPanePrincipal">

            <tabs>

                <!-- DASHBOARD -->

                <Tab fx:id="tabDashboard" text="Dashboard">

                    <AnchorPane style="-fx-background-color:#171717;">

                        <children>

                            <Label layoutX="50" layoutY="40" styleClass="header-title" text="Resumen General" />

                            <Label layoutX="50" layoutY="120" styleClass="label-gold" text="Total Recaudado" />

                            <Label fx:id="lblTotalRecaudado" layoutX="50" layoutY="160" styleClass="total-label" text="0" />

                        </children>

                    </AnchorPane>

                </Tab>

                <!-- BARBEROS -->

                <Tab fx:id="tabBarberos" text="Barberos">

                    <AnchorPane style="-fx-background-color:#171717;">

                        <children>

                            <Label layoutX="30" layoutY="30" styleClass="label-gold" text="Nombre" />

                            <TextField fx:id="txtNombreBarbero" layoutX="120" layoutY="25" prefWidth="250" />

                            <Label layoutX="30" layoutY="80" styleClass="label-gold" text="Correo" />

                            <TextField fx:id="txtTelefonoBarbero" layoutX="120" layoutY="75" prefWidth="250" />

                            <Button layoutX="30" layoutY="130" onAction="#agregarBarbero" text="Agregar" />

                            <Button layoutX="140" layoutY="130" onAction="#editarBarbero" text="Editar" />

                            <Button layoutX="250" layoutY="130" onAction="#eliminarBarbero" text="Eliminar" />

                            <Button layoutX="360" layoutY="130" onAction="#contratarBarbero" text="Contratar" />

                            <Button layoutX="480" layoutY="130" onAction="#despedirBarbero" text="Despedir" />

                            <TableView fx:id="tablaBarberos" layoutX="30" layoutY="200" prefHeight="350" prefWidth="500">

                                <columns>

                                    <TableColumn fx:id="colNombreBarbero" prefWidth="250" text="Nombre" />

                                    <TableColumn fx:id="colTelefonoBarbero" prefWidth="250" text="Correo" />

                                </columns>

                            </TableView>

                            <TableView fx:id="tablaContratados" layoutX="600" layoutY="200" prefHeight="350" prefWidth="500">

                                <columns>

                                    <TableColumn fx:id="colNombreContratado" prefWidth="250" text="Nombre" />

                                    <TableColumn fx:id="colTelefonoContratado" prefWidth="250" text="Correo" />

                                </columns>

                            </TableView>

                        </children>

                    </AnchorPane>

                </Tab>

                <!-- CLIENTES -->

                <Tab fx:id="tabClientes" text="Clientes">

                    <AnchorPane>

                        <children>

                            <TableView fx:id="tablaClientes" layoutX="20" layoutY="20" prefHeight="400" prefWidth="900">

                                <columns>

                                    <TableColumn fx:id="colIdCliente" prefWidth="200" text="ID" />

                                    <TableColumn fx:id="colNombreCliente" prefWidth="250" text="Nombre" />

                                    <TableColumn fx:id="colTelefonoCliente" prefWidth="200" text="Telefono" />

                                    <TableColumn fx:id="colCorreoCliente" prefWidth="250" text="Correo" />

                                </columns>

                            </TableView>

                        </children>

                    </AnchorPane>

                </Tab>
                <!-- SERVICIOS -->

                <Tab fx:id="tabServicios" text="Servicios">

                    <AnchorPane style="-fx-background-color:#171717;">

                        <children>

                            <Label layoutX="30" layoutY="30" styleClass="label-gold" text="Servicio" />

                            <TextField fx:id="txtNombreServicio" layoutX="120" layoutY="25" prefWidth="250" />

                            <Label layoutX="30" layoutY="80" styleClass="label-gold" text="Precio" />

                            <TextField fx:id="txtPrecioServicio" layoutX="120" layoutY="75" prefWidth="250" />

                            <Button layoutX="30" layoutY="130" onAction="#agregarServicio" text="Agregar" />

                            <Button layoutX="150" layoutY="130" onAction="#editarServicio" text="Editar" />

                            <Button layoutX="270" layoutY="130" onAction="#eliminarServicio" text="Eliminar" />

                            <Button layoutX="390" layoutY="130" onAction="#reservarServicio" text="Reservar" />

                            <TableView fx:id="tablaServicios" layoutX="30" layoutY="200" prefHeight="330" prefWidth="1050">

                                <columns>

                                    <TableColumn fx:id="colNombreServicio" prefWidth="500" text="Servicio" />

                                    <TableColumn fx:id="colPrecioServicio" prefWidth="550" text="Precio" />

                                </columns>

                            </TableView>

                        </children>

                    </AnchorPane>

                </Tab>

                <!-- CITAS -->

                <Tab fx:id="tabCitas" text="Citas">
                    <HBox spacing="20" style="-fx-background-color:#171717; -fx-padding:20;">
        
                        <!-- Formulario izquierdo -->
                        <VBox prefWidth="250" spacing="12" style="-fx-background-color:#FFF8E1; -fx-border-color:#FBC02D; -fx-border-width:2; -fx-padding:20;">
                            <Label style="-fx-font-weight:bold; -fx-font-size:14;" text="AGENDAR CITA" />
                            <Label text="Barbero" />
                            <ComboBox fx:id="cbBarbero" prefWidth="200" />
                            <Label text="Servicio" />
                            <ComboBox fx:id="cbServicio" prefWidth="200" />
                            <Label text="Fecha" />
                            <DatePicker fx:id="dpFecha" prefWidth="200" />
                            <Label text="Hora" />
                            <ComboBox fx:id="cbHora" prefWidth="200" />
                            <Button onAction="#agendarCita" prefHeight="40" prefWidth="200" style="-fx-background-color:#FF9800; -fx-text-fill:white; -fx-font-weight:bold;" text="AGENDAR" />
                        </VBox>

                        <!-- Tabla derecha -->
                        <VBox spacing="10" HBox.hgrow="ALWAYS">
                            <Label style="-fx-font-size:24; -fx-text-fill:white;" text="Agenda del día" />
                            <TableView fx:id="citas" prefHeight="500" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="BarHora" prefWidth="100" text="Hora" />
                                    <TableColumn fx:id="BarCliente" prefWidth="150" text="Cliente" />
                                    <TableColumn fx:id="BarServicio" prefWidth="150" text="Servicio" />
                                    <TableColumn fx:id="BarEstado" prefWidth="100" text="Estado" />
                                    <TableColumn fx:id="BarAccion" prefWidth="100" text="Accion" />
                                </columns>
                            </TableView>
                        </VBox>

                    </HBox>
                </Tab>
                <!-- VENTAS -->

                <Tab fx:id="tabVentas" text="Ventas">

                    <AnchorPane style="-fx-background-color:#171717;">

                        <children>

                            <TableView fx:id="tablaVentas" layoutX="30" layoutY="30" prefHeight="500" prefWidth="1050" />

                        </children>

                    </AnchorPane>

                </Tab>
                
                <!-- Ver CITAS -->

                <Tab fx:id="taCitas" text=" ver Citas">

                    <AnchorPane style="-fx-background-color:#171717;">

                        <VBox spacing="10" style="-fx-background-color: #ffc900;" xmlns:fx="http://javafx.com/fxml">
                            <Label text="Agenda del día">
                                <font>
                                    <Font name="Bell MT Italic" size="36.0" />
                                </font>
                                <padding>
                                    <Insets left="250.0" />
                                </padding>
                            </Label>
                            <HBox spacing="10">
                                <DatePicker fx:id="dFecha">
                                   
                                    <HBox.margin>
                                        <Insets left="200.0" />
                                    </HBox.margin>
                                </DatePicker>
                                <Button onAction="#filtrarPorFecha" style="-fx-cursor: hand;" text="Filtrar" textAlignment="CENTER">
                                    
                                    <padding>
                                        <Insets left="15.0" />
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Button>
                            </HBox>
                            <TableView fx:id="Tacitas" cache="true" prefHeight="400.0" prefWidth="632.0" style="-fx-background-color: #171717;">
                                <columns>
                                    <TableColumn fx:id="BaHora" text="Hora" />
     
                                    <TableColumn fx:id="BaCliente" text="Cliente" />
      
                                    <TableColumn fx:id="BaServicio" text="Servicio" />
       
                                    <TableColumn fx:id="BaEstado" text="Estado" />
      
                                    <TableColumn fx:id="BaAccion" prefWidth="144.0" text="Accion" />
                                </columns>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                </VBox.margin>
                            </TableView>
                        </VBox>

                    </AnchorPane>

                </Tab>

                

                <!-- LIQUIDACIONES -->

                <Tab fx:id="tabLiquidaciones" text="Liquidaciones">

                    <AnchorPane>

                        <children>

                            <TableView fx:id="tablaLiquidaciones" layoutX="20" layoutY="20" prefHeight="400" prefWidth="900">

                                <columns>

                                    <TableColumn fx:id="colBarberoLiquidacion" text="Barbero" />

                                    <TableColumn fx:id="colTotalProducido" text="Producido" />

                                    <TableColumn fx:id="colComision" text="Comisión" />

                                    <TableColumn fx:id="colPagoFinal" text="Pago Final" />

                                </columns>

                            </TableView>

                        </children>

                    </AnchorPane>

                </Tab>
                
                <Tab fx:id="tabHistorial" text="Servicios Realizados">

                    <AnchorPane>

                        <children>

                            <TableView fx:id="tablaHistorial" layoutX="20" layoutY="20" prefHeight="450" prefWidth="1000">

                                <columns>

                                    <TableColumn fx:id="colFecha" text="Fecha" />

                                    <TableColumn fx:id="colCliente" text="Cliente" />

                                    <TableColumn fx:id="colBarbero" text="Barbero" />

                                    <TableColumn fx:id="colServicio" text="Servicio" />

                                    <TableColumn fx:id="colValor" text="Valor" />

                                </columns>

                            </TableView>

                        </children>

                    </AnchorPane>

                </Tab>

                <Tab fx:id="tabFacturas" text="Facturas">

                    <AnchorPane>

                        <children>

                            <TableView fx:id="tablaFacturas" layoutX="20" layoutY="20" prefHeight="400" prefWidth="900">

                                <columns>

                                    <TableColumn fx:id="colFacturaId" text="ID" />

                                    <TableColumn fx:id="colFacturaCliente" text="Cliente" />

                                    <TableColumn fx:id="colFacturaFecha" text="Fecha" />

                                    <TableColumn fx:id="colFacturaTotal" text="Total" />

                                </columns>

                            </TableView>

                        </children>

                    </AnchorPane>

                </Tab>



            </tabs>

        </TabPane>

    </center>

</BorderPane>
